# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: RockstarGames.RockstarGamesLauncher
PackageVersion: 1.0.58.822
PackageLocale: en-US
Publisher: Rockstar Games Inc.
PublisherUrl: https://www.rockstargames.com/
PublisherSupportUrl: https://support.rockstargames.com/?redirect_lang=en_us
PrivacyUrl: https://www.rockstargames.com/privacy
Author: Rockstar Games Inc.
PackageName: Rockstar Games Launcher
PackageUrl: https://socialclub.rockstargames.com/rockstar-games-launcher
License: Rockstar Games End User License
LicenseUrl: https://www.rockstargames.com/eula
Copyright: Rockstar Games Inc. (C) 2005-2022 Take Two Interactive. All rights reserved
CopyrightUrl: https://www.rockstargames.com/legal#2
ShortDescription: Launcher to download and buy games of Rockstar
Description: The launcher integrates with the user's Social Club account, allowing them to download and buy games that they have previously purchased through Rockstar's store, as well as launch Rockstar games available from other services, like Steam, from the launcher.
Moniker: rockstar-launcher
Tags:
- rockstar
- games
- launcher
- gta
- red-dead-redemption
- game-store
- gaming
ManifestType: defaultLocale
ManifestVersion: 1.1.0

