# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: PatrickSiegler.PrismatikUnofficial
PackageVersion: 5.11.2.31
PackageLocale: en-US
Publisher: Patrick Siegler
PackageName: Prismatik (unofficial)
License: GNU General Public License v3.0
ShortDescription: A controller for usb driven LED backlights (an unofficial fork)
ManifestType: defaultLocale
ManifestVersion: 1.1.0
