# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: BraveSoftware.Brave
PackageVersion: 101.1.38.107
PackageLocale: en-US
Publisher: Brave Software Inc
PublisherUrl: https://brave.com/
PublisherSupportUrl: https://community.brave.com/
PrivacyUrl: https://brave.com/privacy/browser/
Author: Brave Software Inc.
PackageName: Brave
PackageUrl: https://github.com/brave/brave-browser/releases/tag/v1.38.107
License: Mozilla Public License Version 2.0
LicenseUrl: https://github.com/brave/brave-browser/blob/master/LICENSE
Copyright: © 2022 Brave Software, Inc.
CopyrightUrl: https://brave.com/terms-of-use
ShortDescription: Web browser that blocks ads and trackers by default.
Description: Web browser that blocks ads and trackers by default.
Moniker: brave
Tags:
- browser
- chromium
- cross-platform
- brave
- internet
- internet-browser
- web
- web-browser
ManifestType: defaultLocale
ManifestVersion: 1.1.0

