# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: BraveSoftware.Brave
PackageVersion: 1.38.107
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://github.com/brave/brave-browser/releases/download/v1.38.107/BraveBrowserStandaloneSetup.exe
  InstallerSha256: 541640B27DCA3398973B48717D9C481A84F6C559E4A7C598BE6BAF28E2A0751F
  UpgradeBehavior: install
  Commands:
  - brave
  Protocols:
  - http
  - https
  FileExtensions:
  - htm
  - html
  - url
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://github.com/brave/brave-browser/releases/download/v1.38.107/BraveBrowserStandaloneSetup32.exe
  InstallerSha256: 5715ECB9D1F2C7882A36E0EE77E80226B55916980E636AB2DA1A2A925AA17D83
  UpgradeBehavior: install
  Commands:
  - brave
  Protocols:
  - http
  - https
  FileExtensions:
  - htm
  - html
  - url
ManifestType: installer
ManifestVersion: 1.1.0

